apiVersion: v1
kind: Service
metadata:
  # Try to keep the name fixed as nodewebserver as Shyama will auto-generate web URL based on this
  name: {{ include "nodewebserver.servicename" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "nodewebserver.labels" . | nindent 4 }}
  {{- if .Values.podAnnotations }}
  annotations:      
    {{- with .Values.podAnnotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.nodewebserver.service.type }}
  {{- if or (eq .Values.nodewebserver.service.type "LoadBalancer") (eq .Values.nodewebserver.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.nodewebserver.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.nodewebserver.service.type "LoadBalancer") (not (empty .Values.nodewebserver.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.nodewebserver.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq .Values.nodewebserver.service.type "LoadBalancer") (not (empty .Values.nodewebserver.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.nodewebserver.service.loadBalancerIP }}
  {{- end }}
  {{- if and .Values.nodewebserver.service.clusterIP (eq .Values.nodewebserver.service.type "ClusterIP") }}
  clusterIP: {{ .Values.nodewebserver.service.clusterIP }}
  {{- end }}
  ports:
    - name: tcp-nodewebserver
      port: {{ .Values.nodewebserver.service.port }}
      targetPort: {{ .Values.nodewebserver.service.port }}
      {{- if and (or (eq .Values.nodewebserver.service.type "NodePort") (eq .Values.nodewebserver_config.service.type "LoadBalancer")) (not (empty .Values.nodewebserver_config.service.nodePort)) }}
      nodePort: {{ .Values.nodewebserver_config.service.nodePort }}
      {{- else if eq .Values.nodewebserver_config.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector:
    {{- include "nodewebserver.selectorLabels" . | nindent 4 }}

