apiVersion: v2
version: 0.4.0
appVersion: 0.4.0
description: Provides Shyama - Gyeeta's Central Server component
home: https://github.com/Gyeeta/helmcharts/tree/main/shyama
icon: https://raw.githubusercontent.com/Gyeeta/frontend/main/public/android-chrome-192x192.png
keywords:
  - monitoring
  - analytics
  - alerting
  - server
maintainers:
  - name: Gyeeta
    url: https://github.com/Gyeeta/helmcharts
name: shyama
sources:
  - https://github.com/Gyeeta/gyeeta
home: https://gyeeta.io
annotations:
  category: Server
