apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "madhava.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "madhava.labels" . | nindent 4 }}
{{- with .Values.podAnnotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
data:
  {{- with .Values.madhava_config }}
  madhava_main.json: |-
    {
      {{- if .madhava_name }}
      "madhava_name" : {{ include "madhava.tplvalues" (dict "value" .madhava_name "context" $) | quote }},
      {{- else }}  
      "madhava_name" : {{ printf "madhava_%s" ( $.Release.Name | replace "-" "_" ) | quote }},
      {{- end }}  
      "shyama_hosts" : {{ mustToJson .shyama_hosts }},
      "shyama_ports" : {{ mustToJson .shyama_ports }},
      {{- if .cloud_type }}
      "cloud_type" : {{ .cloud_type | quote }},
      {{- end }}  
      {{- if .region_name }}
      "region_name" : {{ .region_name | quote }},
      {{- end }}  
      {{- if .zone_name }}
      "zone_name" : {{ .zone_name | quote }},
      {{- end }}  
      "listener_port" : {{ .service.port | int }},
      "service_hostname" : {{ printf "%s-headless.%s.svc.%s" ( include "madhava.fullname" $ ) ( $.Release.Namespace ) ( $.Values.clusterDomain ) | quote }},
      "service_port" : {{ .service.port | int }},
      "postgres_hostname" : {{ default "localhost" .db.postgres_hostname | quote }},
      "postgres_port" : {{ default 10040 .db.postgres_port | int }},
      {{- if $.Values.postgresdb.enabled }}
      "postgres_user" : "postgres",
      {{- else }}
      "postgres_user" : {{ default "postgres" .db.external_postgres_user | quote }},
      {{- end }}
      "postgres_storage_days" : {{ default 3 .db.storage_days | int }}
    }
  {{- end }}

