{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "madhava.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "madhava.labels" . | nindent 4 }}
{{- with .Values.podAnnotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  podSelector:
    matchLabels:
    {{- include "madhava.selectorLabels" . | nindent 6 }}
  ingress:
    # Allow inbound connections
    - ports:
       - port: {{ .Values.madhava_config.service.port }}
       {{- if and .Values.postgresdb.enabled .Values.postgresdb.postgresdb_service }}
       - port: {{ .Values.postgresdb.postgresdb_config.service.port }}
       {{- end }}
      from:
        - podSelector:
            matchLabels:
              gyeeta.io/podtype: "madhava"
        - podSelector:
            matchLabels:
              gyeeta.io/podtype: "shyama"
        - podSelector:
            matchLabels:
              gyeeta.io/podtype: "nodewebserver"
        {{- with .Values.networkPolicy.namespacesSelector }}
        - namespaceSelector:
            {{- toYaml . | nindent 12 }}
        {{- end }}
{{- end }}
