apiVersion: v2
version: 0.4.0
appVersion: 0.4.0
description: Provides nodewebserver - Gyeeta's Webserver component
home: https://github.com/Gyeeta/helmcharts/tree/main/nodewebserver
icon: https://raw.githubusercontent.com/Gyeeta/frontend/main/public/android-chrome-192x192.png
keywords:
  - webserver
  - nodejs
maintainers:
  - name: Gyeeta
    url: https://github.com/Gyeeta/helmcharts
name: nodewebserver
sources:
  - https://github.com/Gyeeta/nodewebserver
home: https://gyeeta.io
annotations:
  category: Webserver
