apiVersion: v2
version: 0.4.0
appVersion: 0.4.0
description: Provides partha - the Host Monitor Agent of Gyeeta for Observability of Hosts
home: https://github.com/Gyeeta/helmcharts/tree/main/partha
icon: https://raw.githubusercontent.com/Gyeeta/frontend/main/public/android-chrome-192x192.png
keywords:
  - observability
  - monitoring
  - analytics
  - ebpf
maintainers:
  - name: Gyeeta
    url: https://github.com/Gyeeta/helmcharts
name: partha
sources:
  - https://github.com/Gyeeta/gyeeta
home: https://gyeeta.io
annotations:
  category: Analytics
