apiVersion: v2
version: 0.1.1
appVersion: 0.1.1
description: Provides partha - the Host Monitor Agent of Gyeeta used for observability of the monitored hosts
home: https://github.com/Gyeeta/helmcharts/tree/main/partha
icon: https://raw.githubusercontent.com/Gyeeta/frontend/main/public/ms-icon-310x310.png
keywords:
  - observability
  - monitoring
  - analytics
  - ebpf
maintainers:
  - name: Gyeeta
    url: https://github.com/Gyeeta/helmcharts
name: partha
sources:
  - https://github.com/Gyeeta/gyeeta
home: https://gyeeta.io
annotations:
  category: Analytics
