apiVersion: v2
version: 0.1.1
appVersion: 0.1.0
description: Provides alertaction - Gyeeta's Alert Action Agent component
home: https://github.com/Gyeeta/helmcharts/tree/main/alertaction
icon: https://raw.githubusercontent.com/Gyeeta/frontend/main/public/ms-icon-310x310.png
keywords:
  - alerting
  - nodejs
maintainers:
  - name: Gyeeta
    url: https://github.com/Gyeeta/helmcharts
name: alertaction
sources:
  - https://github.com/Gyeeta/alertaction
home: https://gyeeta.io
annotations:
  category: Alert Agent
