apiVersion: v1
kind: Service
metadata:
  name: {{ include "postgresdb.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "postgresdb.labels" . | nindent 4 }}
  {{- if .Values.podAnnotations }}
  annotations:      
    {{- with .Values.podAnnotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.postgresdb_config.service.type }}
  {{- if or (eq .Values.postgresdb_config.service.type "LoadBalancer") (eq .Values.postgresdb_config.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.postgresdb_config.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.postgresdb_config.service.type "LoadBalancer") (not (empty .Values.postgresdb_config.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.postgresdb_config.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq .Values.postgresdb_config.service.type "LoadBalancer") (not (empty .Values.postgresdb_config.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.postgresdb_config.service.loadBalancerIP }}
  {{- end }}
  {{- if and .Values.postgresdb_config.service.clusterIP (eq .Values.postgresdb_config.service.type "ClusterIP") }}
  clusterIP: {{ .Values.postgresdb_config.service.clusterIP }}
  {{- end }}
  ports:
    - name: tcp-postgresql
      port: {{ .Values.postgresdb_config.port }}
      targetPort: tcp-postgresql
      {{- if and (or (eq .Values.postgresdb_config.service.type "NodePort") (eq .Values.postgresdb_config.service.type "LoadBalancer")) (not (empty .Values.postgresdb_config.service.nodePorts.postgresql)) }}
      nodePort: {{ .Values.postgresdb_config.service.nodePorts.postgresql }}
      {{- else if eq .Values.postgresdb_config.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector:
    matchLabels:
      {{- include "postgresdb.selectorLabels" . | nindent 6 }}

